<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexa1948 HangMan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/89c601140c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuggles&family=Indie+Flower&family=Qahiri&display=swap" rel="stylesheet">
</head>

<style>
    /* font-family: 'Dancing Script',
    cursive;
    font-family: 'Fuggles',
    cursive;
    font-family: 'Qahiri',
    sans-serif;
    font-family: 'Indie Flower', cursive; */
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        padding: 0px 1px;
    }
    
    .container-fluid {
        padding: 0;
        margin: 0;
        border: 0;
    }
    
    #notbar {
        height: 10px;
        background-color: black;
    }
    
    #chrome-safari-head {
        height: 40px;
        background-color: aqua;
    }
    
    #game-head {
        /* height: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #hangmanlogo>h2 {
        margin: 0px;
        text-align: center;
        font-family: 'Qahiri', sans-serif;
        font-size: 40px;
    }
    
    #bydexa>p {
        margin: 0px;
        text-align: center;
        font-size: 11px;
        font-weight: bold;
        padding: 13px 24px 0px 6px;
        font-family: 'Indie Flower', cursive;
    }
    
    #settingsdiv>button {
        margin: 0px;
        font-family: inherit;
        padding: 7px 0px 0px 7px;
        line-height: inherit;
        border: none;
        background-color: white;
    }
    
    #settingsdiv>button:hover {
        color: rgb(71, 83, 87);
    }
    
    .fa-cog {
        font-size: small;
    }
    
    #mainmid {
        /* height: 350px; */
        /* margin: 0px;
        padding: 0px; */
        /* background-color: gray; */
    }
    
    .fa-meh-rolling-eyes,
    .fa-square,
    .fa-hand-point-left,
    .fa-thumbs-down,
    .fa-grip-lines,
    .fa-grip-lines-vertical,
    .fa-redhat,
    .fa-shoe-prints {
        font-size: xx-large;
    }
    
    .fa-meh-rolling-eyes {
        animation-name: face;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }
    
    .fa-thumbs-down {
        animation-name: thumbs;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }
    
    @keyframes face {
        50% {
            background-color: black;
            color: white;
        }
    }
    
    @keyframes thumbs {
        50% {
            transform: rotateX(180deg);
        }
    }
    
    .gameplay {
        /* height: 300px; */
        padding: 0px;
        margin: 0px;
    }
    
    .icondisp {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: x-large;
    }
    
    .statdisp {
        margin: 0px;
        padding: 0px;
    }
    
    #icn-1st-row,
    #icn-2nd-row,
    #icn-3rd-row,
    #icn-4th-row,
    #icn-5th-row,
    #icn-6th-row {
        height: 15%;
        padding: 0px;
        margin: 0px;
    }
    
    #icn-7th-row {
        height: 10%;
        background-color: black;
        padding: 0px;
        margin: 0px;
    }
    
    .icn-1st-col,
    .icn-2nd-col,
    .icn-3rd-col,
    .icn-4th-col {
        padding: 0px;
        margin: 0px;
    }
    
    #word-holder-row {
        margin: 0px;
        padding: 0px;
    }
    
    #word-holder {
        height: 50px;
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #word-holder>input {
        font-family: 'Indie Flower', cursive;
        font-size: x-large;
        font-weight: bold;
        padding: 3px;
        margin: 3px;
        border: none;
        width: 25px;
    }
    
    .buttons {
        margin: 0px;
        padding: 0px;
    }
    /* Buttons in bottom */
    
    #qwertyuiop,
    #asdfghjkl,
    #zxcvbnm,
    #res-hint {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .chrbutton {
        width: 30px;
        padding: 6px 5px 6px 5px;
        margin: 3px;
        border: none;
        background-color: rgb(118, 175, 179);
        border-radius: 45%;
        font-size: 17px;
    }
    
    .chrbutton:hover {
        background-color: rgb(68, 127, 131);
    }
    
    .funcbutton {
        width: 100px;
        padding: 6px 5px 6px 5px;
        margin: 3px 20px;
        border: none;
        background-color: rgb(116, 143, 231);
        border-radius: 20px;
        font-size: 17px;
    }
    
    .funcbutton:hover {
        background-color: rgb(35, 90, 30);
    }
</style>

<body>

    <div class="container-fluid">

        <div class="row" id="notbar">
            <!-- Notification bar -->
        </div>

        <div class="row" id="chrome-safari-head">
            <!-- Search Bar in mobile browser -->
        </div>

        <div class="row" id="game-head">
            <div id="hangmanlogo" class="col-8 p-0">
                <h2>Hangman</h2>
            </div>
            <div id="bydexa" class="col-3 p-0">
                <p>-by DexA1948</p>
            </div>
            <div id="settingsdiv" class="col-1 p-0">
                <button id="settings"><i class="fas fa-cog"></i></button>
            </div>
        </div>

        <div class="row" id="mainmid">

            <div class="row gameplay">

                <div class="col-9 icondisp">
                    <!-- display icons in form of hanging man -->

                    <div class="row iconrow" id="icn-1st-row">
                        <div class="col-3 icn-1st-col">
                            <i class='fas fa-grip-lines'></i>
                        </div>
                        <div class="col-3 icn-2nd-col">
                            <i class='fas fa-grip-lines'></i>
                        </div>
                        <div class="col-3 icn-3rd-col">
                            <i class='fas fa-grip-lines'></i>
                        </div>
                        <div class="col-3 icn-4th-col">
                            <i class='fas fa-grip-lines'></i>
                        </div>
                    </div>

                    <div class="row iconrow" id="icn-2nd-row">
                        <div class="col-3 icn-1st-col">
                            <i class='fas fa-grip-lines-vertical'></i>
                        </div>
                        <div class="col-3 icn-2nd-col">

                        </div>
                        <div class="col-3 icn-3rd-col">

                        </div>
                        <div class="col-3 icn-4th-col">

                        </div>
                    </div>

                    <div class="row iconrow" id="icn-3rd-row">
                        <div class="col-3 icn-1st-col">
                            <i class='fas fa-grip-lines-vertical'></i>
                        </div>
                        <div class="col-3 icn-2nd-col">

                        </div>
                        <div class="col-3 icn-3rd-col">

                        </div>
                        <div class="col-3 icn-4th-col">

                        </div>
                    </div>

                    <div class="row iconrow" id="icn-4th-row">
                        <div class="col-3 icn-1st-col">
                            <i class='fas fa-grip-lines-vertical'></i>
                        </div>
                        <div class="col-3 icn-2nd-col">

                        </div>
                        <div class="col-3 icn-3rd-col">

                        </div>
                        <div class="col-3 icn-4th-col">

                        </div>
                    </div>

                    <div class="row iconrow" id="icn-5th-row">
                        <div class="col-3 icn-1st-col">
                            <i class='fas fa-grip-lines-vertical'></i>
                        </div>
                        <div class="col-3 icn-2nd-col">

                        </div>
                        <div class="col-3 icn-3rd-col">

                        </div>
                        <div class="col-3 icn-4th-col">

                        </div>
                    </div>

                    <div class="row iconrow" id="icn-6th-row">
                        <div class="col-3 icn-1st-col">
                            <i class='fas fa-grip-lines-vertical'></i>
                        </div>
                        <div class="col-3 icn-2nd-col">

                        </div>
                        <div class="col-3 icn-3rd-col">

                        </div>
                        <div class="col-3 icn-4th-col">

                        </div>
                    </div>

                    <div class="row iconrow" id="icn-7th-row">
                        <!-- base of stand -->
                    </div>

                </div>


                <div class="col-3 statdisp">
                    <!-- display gamestats -->

                </div>
            </div>

            <div class="row" id="word-holder-row">
                <div class="col-12" id="word-holder">

                </div>
            </div>

        </div>


        <div class="row" id="buttons">
            <div class="col-12 p-1" id="qwertyuiop">
                <button class="chrbutton" value="q" onclick="checkandplace(value)">Q</button>
                <button class="chrbutton" value="w" onclick="checkandplace(value)">W</button>
                <button class="chrbutton" value="e" onclick="checkandplace(value)">E</button>
                <button class="chrbutton" value="r" onclick="checkandplace(value)">R</button>
                <button class="chrbutton" value="t" onclick="checkandplace(value)">T</button>
                <button class="chrbutton" value="y" onclick="checkandplace(value)">Y</button>
                <button class="chrbutton" value="u" onclick="checkandplace(value)">U</button>
                <button class="chrbutton" value="i" onclick="checkandplace(value)">I</button>
                <button class="chrbutton" value="o" onclick="checkandplace(value)">O</button>
                <button class="chrbutton" value="p" onclick="checkandplace(value)">P</button>
            </div>

            <div class="col-12 p-1" id="asdfghjkl">
                <button class="chrbutton" value="a" onclick="checkandplace(value)">A</button>
                <button class="chrbutton" value="s" onclick="checkandplace(value)">S</button>
                <button class="chrbutton" value="d" onclick="checkandplace(value)">D</button>
                <button class="chrbutton" value="f" onclick="checkandplace(value)">F</button>
                <button class="chrbutton" value="g" onclick="checkandplace(value)">G</button>
                <button class="chrbutton" value="h" onclick="checkandplace(value)">H</button>
                <button class="chrbutton" value="j" onclick="checkandplace(value)">J</button>
                <button class="chrbutton" value="k" onclick="checkandplace(value)">K</button>
                <button class="chrbutton" value="l" onclick="checkandplace(value)">L</button>
            </div>

            <div class="col-12 p-1" id="zxcvbnm">
                <button class="chrbutton" value="z" onclick="checkandplace(value)">Z</button>
                <button class="chrbutton" value="x" onclick="checkandplace(value)">X</button>
                <button class="chrbutton" value="c" onclick="checkandplace(value)">C</button>
                <button class="chrbutton" value="v" onclick="checkandplace(value)">V</button>
                <button class="chrbutton" value="b" onclick="checkandplace(value)">B</button>
                <button class="chrbutton" value="n" onclick="checkandplace(value)">N</button>
                <button class="chrbutton" value="m" onclick="checkandplace(value)">M</button>
            </div>

            <div class="col-12 p-1" id="res-hint">
                <button class="funcbutton" id="restart" title="Restart" onclick="startgame()"><i class="fas fa-undo"></i></button>
                <button class="funcbutton" id="hint" title="Hint" onclick="hint()"><i class="far fa-lightbulb"></i></button>
                <!-- <button class="funcbutton" id="inputguess" title="Give Input"><i class="far fa-check-circle"></i></button>
                <button class="funcbutton" id="undo" title="Undo"><i class="fas fa-backspace"></i></button> -->
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

<script>
    //getting appropriate cells in table for hangmanbody
    hm_hat = document.getElementById("icn-2nd-row").getElementsByClassName("icn-3rd-col")[0];
    hm_head = document.getElementById("icn-3rd-row").getElementsByClassName("icn-3rd-col")[0];
    hm_body = document.getElementById("icn-4th-row").getElementsByClassName("icn-3rd-col")[0];
    hm_left_hand = document.getElementById("icn-4th-row").getElementsByClassName("icn-2nd-col")[0];
    hm_right_hand = document.getElementById("icn-4th-row").getElementsByClassName("icn-4th-col")[0];
    hm_body2 = document.getElementById("icn-5th-row").getElementsByClassName("icn-3rd-col")[0];
    hm_foot = document.getElementById("icn-6th-row").getElementsByClassName("icn-3rd-col")[0];
    gameover = document.getElementById("icn-3rd-row").getElementsByClassName("icn-4th-col")[0];

    //place where the words are displayed
    wordholder = document.getElementById("word-holder");

    //count no of correct and wrong presses
    wrongcount = 0;
    correctcount = 0;

    //array of words to extract guesses from
    const wordarr = new Array("apple", "banana", "orange", "kiwi", "guava", "mango", "avocado", "peach", "pear", "plum", "papaya", "pomegranate", "watermelom");
    const wordarrlen = wordarr.length;

    //freeze flag to freeze the button presses
    freeze = false;

    //
    //call startgame to start a new game
    function startgame() {
        console.clear();

        //unfreeze buttons
        freeze = false;

        //clear the body of the man
        hm_hat.innerHTML = "";
        hm_head.innerHTML = "";
        hm_body.innerHTML = "";
        hm_left_hand.innerHTML = "";
        hm_right_hand.innerHTML = "";
        hm_body2.innerHTML = "";
        hm_foot.innerHTML = "";
        gameover.innerHTML = "";

        //initialize wrongcount and correctcount
        wrongcount = 0;
        correctcount = 0;

        //choose a random word from array
        ranindex = Math.floor(Math.random() * wordarrlen); //index of word from array
        ranword = wordarr[ranindex]; //choose word using index
        ranwordlen = ranword.length; //find length of the ranword
        console.log("The random word is: " + ranword); //display random word in console for hackers

        //initialize spaces using _ for the letters in ".word-holder" column
        wordholder.innerHTML = ""; //clear existing elements
        input_area_array = new Array();
        for (i = 0; i < ranwordlen; i++) {
            placeholder = document.createElement("input");
            placeholder.type = "text";
            placeholder.value = "_"; //add a readonly input with value _
            placeholder.name = ranword[i]; //use name to identify the letter, name = "letter to disp (if matched) in this input"
            placeholder.readOnly = true;
            wordholder.appendChild(placeholder);
            input_area_array[i] = placeholder;
        } //the css to input section is applied using #wordholder>input
    }

    //display body parts according to wrongcount
    //0:hat
    //1:head
    //2:bodyupper
    //3:lefthand
    //4:body2
    //5:foot
    //6:righthand and gameover(7 total wrong) 
    function generate(wrongno) {
        switch (wrongno) {
            case 0:
                hm_hat.innerHTML = "<i class='fab fa-redhat'></i>";
                break;

            case 1:
                hm_head.innerHTML = "<i class='far fa-meh-rolling-eyes'></i>";
                break;

            case 2:
                hm_body.innerHTML = "<i class='far fa-square'></i>";
                break;

            case 3:
                hm_left_hand.innerHTML = "<i class='far fa-hand-point-left'></i>";
                break;

            case 4:
                hm_body2.innerHTML = "<i class='far fa-square'></i>";
                break;

            case 5:
                hm_foot.innerHTML = "<i class='fas fa-shoe-prints fa-rotate-90'></i>";
                break;

            case 6:
                hm_right_hand.innerHTML = "<i class='far fa-thumbs-down'></i>";
                lost();
                break;

            default:
                freeze = true;
        }
    }

    //function win and lost
    function win() {
        if (correctcount == ranwordlen) {
            window.alert("!You won!\nStart New Game")
            freeze = true;
            return true;
        }
    }

    function lost() {
        if (wrongcount >= 6) {
            window.alert("!You lost!\nStart New Game")
            freeze = true;
            return true;
        }
    }

    //this function is called on chrbutton presses
    //checks if the value from button is in ranword: ranword.includes(btnvalue)
    //if not then displays a body part and increases wrong count
    //if yes then searches for positions with name==bthvalue and..
    //..places corresponding correct guess letter in them and increases correctcount
    function checkandplace(btnvalue) {
        if (!freeze) {
            console.log("The button pressed is: " + btnvalue);

            if (ranword.includes(btnvalue)) {

                //input_area_array = wordholder.getElementsByTagName("input")

                //loop through names of the <input name="."> elements and check if it matches value of button which pressed
                for (i = 0; i < ranwordlen; i++) {

                    input_elem = input_area_array[i]; //ith input element

                    if (input_elem.name == btnvalue) {

                        input_elem.value = btnvalue;

                        //increase correct count number of times it matches
                        //if all match then display game is won
                        correctcount++;

                        //check if win
                        if (win()) {
                            break;
                        }
                    }
                }

                ranword = ranword.replaceAll(btnvalue, "*");
            } else {
                generate(wrongcount);
                wrongcount++;
            }
        } else {
            window.alert("Start New Game");
        }
    }

    //give a random hint
    //randomly generates a index between 0 and ranwordlen
    //selects the input area according to index and puts value=name of that input field
    function hint() {
        if (!freeze && correctcount < 2) {
            ranindex = Math.floor(Math.random() * ranwordlen); //random index: 0 to ranwordlen
            input_area_array[ranindex].value = input_area_array[ranindex].name; //value=name for ranindex
            ranword = ranword.replaceAll(input_area_array[ranindex].name, '*'); //replace hinted word with *
            correctcount++; //increase correct count
        } else if (!freeze && correctcount >= 2) {
            window.alert("More than two hint isn't available"); //if game hasn't ended and more than one letters are visible
        } else {
            window.alert("Start New Game"); //if game has ended
        }
    }

    startgame();
</script>

</html>